

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/F.png">
  <link rel="icon" href="/images/F.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ManaFeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的这个小网站在一两年前就已经搭建了出来但是当时买到的服务器的配置过低，只有1H1G，因为运行内存太低，所以经常导致nginx崩溃虽然当时想提升配置，但是其他云服务器要么价格太高，要么需要备案↓中间找了很长时间，服务器也宕机了很长时间最终搞了个natapp的内网穿透，搭配自己买的开发板，总算是稳定了下来↓以下是关于在orangepi上面搭建halo、配合natapp内网穿透，以及阿里云免费ssl证">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透服务器搭建入门">
<meta property="og:url" content="https://manafeng.com/2023/08/03/intranet-penetration/index.html">
<meta property="og:site_name" content="ManaFeng">
<meta property="og:description" content="我的这个小网站在一两年前就已经搭建了出来但是当时买到的服务器的配置过低，只有1H1G，因为运行内存太低，所以经常导致nginx崩溃虽然当时想提升配置，但是其他云服务器要么价格太高，要么需要备案↓中间找了很长时间，服务器也宕机了很长时间最终搞了个natapp的内网穿透，搭配自己买的开发板，总算是稳定了下来↓以下是关于在orangepi上面搭建halo、配合natapp内网穿透，以及阿里云免费ssl证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T05:50:52.000Z">
<meta property="article:modified_time" content="2026-05-17T21:54:56.136Z">
<meta property="article:author" content="ManaFeng">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>内网穿透服务器搭建入门 - ManaFeng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom-banner.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"manafeng.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>manafeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/mana-feng" target="_blank">
                <i class="iconfont icon-github-fill"></i>
                <span>github</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/mana-feng" target="_blank">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-github-fill"></i>
                  <span>github</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/FRAILGE.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网穿透服务器搭建入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 13:50" pubdate>
          2023年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">内网穿透服务器搭建入门</h1>
            
            
              <div class="markdown-body">
                
                <p>我的这个小网站在一两年前就已经搭建了出来</p><p>但是当时买到的服务器的配置过低，只有1H1G，因为运行内存太低，所以经常导致nginx崩溃</p><p>虽然当时想提升配置，但是其他云服务器要么价格太高，要么需要备案</p><p>↓</p><p>中间找了很长时间，服务器也宕机了很长时间</p><p>最终搞了个natapp的内网穿透，搭配自己买的开发板，总算是稳定了下来</p><p>↓</p><p>以下是关于在orangepi上面搭建halo、配合natapp内网穿透，以及阿里云免费ssl证书申请及安装的整体流程</p><h1 id="heading-1">orange pi</h1><p>如果只是做网站的话，建议直接选择orangepi 4或者orangepi 5的4G版本，价格在200-400元之间</p><p>系统盘的话，我选择了一个64G的SD卡来作系统盘</p><p>当然，orangepi也支持nvme的固态硬盘，如果你有需要的话，也可以使用</p><h2 id="heading-2">刷写系统</h2><p>刷写系统的操作流程很简单，而且orangepi官方提供了相关的刷写工具——SDCardFormatter、win32diskimager</p><p>具体流程如下↓</p><ol><li><p>将SD卡连接电脑，通过SDCardFormatter将SD卡格式化为标准的系统卡</p></li><li><p>然后通过win32diskimager将选择好的系统刷写进去（镜像文件在www.orangepi.cn）</p></li></ol><p>↓</p><p>另外需要注意的是：orangepi使用的芯片为arm架构，非平常的amd架构</p><p>而arm架构在使用时相较于平常会有一定的限制，例如↓</p><ol><li><p>需要选择arm的镜像，并且使用相关的镜像源，否则无法运行（ubuntu的arm镜像源为ubuntu-ports）</p></li><li><p>部分第三方软件并没有支持arm架构，或者并没有支持orangepi的官方arm镜像（todesk、docker中的halo等等）</p></li></ol><p>当然这只是一些小问题，在安装或设置的时候稍微注意点就好</p><p>↓</p><p>在选择安装镜像的时候，我比较推荐直接使用官方提供的ubuntu-server镜像</p><p>因为官方的镜像里设置了自动获取ip地址，并且配置好了华为云的镜像源</p><p>在刚开始安装的时候，只需要连接路由器，然后通过内网地址直接xshell连接就行</p><p>如果你没有散热器的话，使用server镜像对于开发板的散热也有帮助</p><p>↓</p><p>修改镜像源：vim <strong>/etc/apt/sources.list</strong></p><p>ubuntu-ports镜像源推荐：</p><p>中科大：<a target="_blank" rel="noopener noreferrer nofollow" href="https://mirrors.ustc.edu.cn/">https://mirrors.ustc.edu.cn/</a></p><p>阿里云：<a target="_blank" rel="noopener noreferrer nofollow" href="https://developer.aliyun.com/mirror/">https://developer.aliyun.com/mirror/</a><br>华为云：<a target="_blank" rel="noopener noreferrer nofollow" href="https://mirrors.huaweicloud.com/home">https://mirrors.huaweicloud.com/home</a></p><p>清华：<a target="_blank" rel="noopener noreferrer nofollow" href="https://mirrors.tuna.tsinghua.edu.cn/">https://mirrors.tuna.tsinghua.edu.cn/</a></p><p>南京大学：<a target="_blank" rel="noopener noreferrer nofollow" href="https://mirrors.nju.edu.cn/">https://mirrors.nju.edu.cn/</a></p><p></p><h1 id="heading-3">halo</h1><p>因为arm架构的原因，docker中的halo并不能直接的在orangepi上面安装使用</p><p>所以建议直接使用docker compose的安装方式来安装</p><p>↓</p><p>另外需要注意：</p><p>在v2版本中，docker compose的命令从之前的docker-compose更改为了docker compose</p><p>在运行命令时注意修改</p><h2 id="heading-4">docker compose安装</h2><p>以下为具体安装步骤：</p><p>1、卸载系统内老版docker或其他冲突包：</p><pre><code class="hljs">for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do sudo apt-get remove $pkg; done</code></pre><p>2、安装必要的系统工具：</p><pre><code class="hljs">sudo apt-get update

<p>#以上镜像可以选择其中一个，也可以都写<br>#上面的账号密码等信息可自行选择，不要使用默认</code></pre><p>3、启动halo服务</p><pre><code class="hljs">docker-compose up -d</code></pre><p>以上即安装好halo，可以通过http:&#x2F;&#x2F;内网ip&#x2F;8090，或http:&#x2F;&#x2F;内网ip&#x2F;8090&#x2F;console访问自己的网站了</p><h1 id="heading-6">网络设置</h1><p>因为这一次的网站，我是搭建在自己的orangepi开发板，并且连的是没有公网ip的家庭宽带</p><p>所以在网络设置上面，我选择了natapp的内网穿透，搭配上阿里云申请到的免费ssl证书，实现https访问</p><p>是的，骑着单车去酒吧，该省省该花花</p><p>↓</p><p>ssl证书自行去阿里云申请（当然也可以去淘宝找找），并放在orangepi中任意位置，这里不再赘述</p><p></p><h2 id="heading-7">nginx反代</h2><p>因为我们这一次的安装是基于内网，而且后面要添加ssl证书实现443端口访问</p><p>所以此处的nginx反代和halo官方的设置并不相同</p><p>↓</p><p>1、安装nginx</p><pre><code class="hljs">sudo apt-get update<br>sudo apt-get install nginx -y</code></pre><p>2、配置nginx反代</p><p>编辑nginx配置文件：</p><pre><code class="hljs">sudo vim /etc/nginx/sites-available/default</code></pre><p>将server块修改为如下内容：</p><pre><code class="hljs">server {<br>    listen 80;<br>    server_name yourdomain.com;</p>
<pre><code class="hljs">location / {
    proxy_pass http://127.0.0.1:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
</code></pre>
<p>}</code></pre><p>3、测试并重启nginx</p><pre><code class="hljs">sudo nginx -t<br>sudo systemctl restart nginx</code></pre><h2 id="heading-8">natapp内网穿透</h2><p>1、前往natapp官网注册账号，购买隧道（免费隧道也可以，但域名随机且不稳定）</p><p>2、下载natapp客户端，放到orangepi中</p><pre><code class="hljs">chmod +x natapp<br>./natapp -authtoken=你的authtoken</code></pre><p>3、将natapp设置为开机自启，可以使用systemd服务</p><pre><code class="hljs">sudo vim /etc/systemd/system/natapp.service</code></pre><p>写入以下内容：</p><pre><code class="hljs">[Unit]<br>Description=natapp<br>After=network.target</p>
<p>[Service]<br>Type=simple<br>ExecStart=/path/to/natapp -authtoken=你的authtoken<br>Restart=always<br>RestartSec=5</p>
<p>[Install]<br>WantedBy=multi-user.target</code></pre><p>启用服务：</p><pre><code class="hljs">sudo systemctl enable natapp<br>sudo systemctl start natapp</code></pre><h2 id="heading-9">SSL证书配置</h2><p>1、将阿里云申请的SSL证书（.pem和.key文件）放到orangepi中，例如放在 &#x2F;etc&#x2F;nginx&#x2F;ssl&#x2F; 目录下</p><p>2、修改nginx配置，添加443端口监听：</p><pre><code class="hljs">server {<br>    listen 443 ssl;<br>    server_name yourdomain.com;</p>
<pre><code class="hljs">ssl_certificate /etc/nginx/ssl/yourdomain.pem;
ssl_certificate_key /etc/nginx/ssl/yourdomain.key;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;

location / {
    proxy_pass http://127.0.0.1:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
</code></pre>
<p>}</p>
<p>server {<br>    listen 80;<br>    server_name yourdomain.com;<br>    return 301 https://$host$request_uri;<br>}</code></pre><p>3、测试并重启nginx</p><pre><code class="hljs">sudo nginx -t<br>sudo systemctl restart nginx</code></pre><h1 id="heading-10">总结</h1><p>以上就是一套完整的基于Orange Pi + Halo + natapp + nginx + SSL的内网穿透建站方案</p><p>整体成本极低，适合个人博客、测试站点等场景</p><p>当然，如果网站流量较大或者对稳定性要求较高，还是建议购买正规的云服务器</p></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" class="category-chain-item">技术教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内网穿透服务器搭建入门</div>
      <div>https://manafeng.com/2023/08/03/intranet-penetration/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ManaFeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/27/zhong-yu-wo-hui-lai-liao/" title="出行！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">出行！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/09/april-is-your-lie/" title="四月，是你的谎言">
                        <span class="hidden-mobile">四月，是你的谎言</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
<script type="text/javascript">
var sc_project=12919063;
var sc_invisible=1;
var sc_security="6bfbe963";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="web stats"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12919063/0/6bfbe963/1/" srcset="/img/loading.gif" lazyload
alt="web stats"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
